@import '../../../styles/variables.scss';

.main_grid {
    // display: grid;
    // grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 2fr 1fr 1fr 1fr 3fr;
    // gap: 16px;
    display: flex;
    flex-direction: column;
    margin: 32px;
    z-index: 1;
}

.content_block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
}

.rotation {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    margin-top: -100px;
}

.rotationItem {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    margin-top: 2000px;
    left: 100px;
}

.logo_container {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-end;
    gap: 16px;
}

.link_container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    gap: 16px;
}

.overflow_hidden {
    overflow: hidden;
}

.text {
    font-family: serif;
    color: $light;
    font-size: 18px;
    width: 30vw;
}
